Mi9 Code Challange

Using Fiddler set 
- Httpverb to Post
- URL is "http://localhost/api/show"
- in request header add "Content-Length:0"
- Copy the sample request
- you should be able to get a json response with result status code = 200

if you pass null request in the body the result statusCode = 400 and the error message will be displayed in jlson format.



